{
  "private": false,
  "name": "@msalek/utils",
  "version": "1.3.2",
  "description": "",
  "main": "main/index.js",
  "types": "main/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cleanup": "rm -rf ./esm ./main",
    "b": "yarn && yarn cleanup && yarn build:esm && yarn build:cjs",
    "build:esm": "tsc --project tsconfig.json --module esnext --outDir esm",
    "build:cjs": "tsc --project tsconfig.json --module commonjs --outDir main",
    "release:major": "yarn b && npm version $(semver $npm_package_version -i major) && npm publish --tag latest && yarn commit-new-version",
    "release:minor": "yarn b && npm version $(semver $npm_package_version -i minor) && npm publish --tag latest && yarn commit-new-version",
    "release:patch": "yarn b && npm version $(semver $npm_package_version -i patch) && npm publish --tag latest && yarn commit-new-version",
    "commit-new-version": "git add package.json && git commit -m 'version dump' && git push",
    "npm-auth": "npm adduser"
  },
  "author": "Michał Sałek <contact@michalsalek.com> (michalsalek.com)",
  "license": "BSD-1-Clause",
  "dependencies": {
    "tslib": "^2.x"
  },
  "devDependencies": {
    "semver": "^7.3.7",
    "typescript": "^5.0.4",
    "@types/node": "^20.2.3"
  }
}
